[custom]
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
surge_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
surfboard_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
mellow_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
quan_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
quanx_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
;luck