[custom]
custom_proxy_group=!!import:snippets/groups.txt
custom_proxy_group=🔧 GitHub`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*

ruleset=🌍 国外媒体,https://github.com/weremexii/config/raw/master/subconverter/ruleset/addition_proxy.list
ruleset=🎯 全球直连,https://github.com/weremexii/config/raw/master/subconverter/ruleset/addition_direct.list
ruleset=🔧 GitHub,https://github.com/weremexii/config/raw/master/subconverter/ruleset/github.list
; put default rule after the specified to override
ruleset=!!import:snippets/rulesets.txt