[custom]
custom_proxy_group=!!import:snippets/groups.txt
custom_proxy_group=🔧 GitHub`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
ruleset=🌍 国外媒体,https://github.com/weremexii/config/raw/master/subconverter/ruleset/addition_proxy.list
ruleset=🎯 全球直连,https://github.com/weremexii/config/raw/master/subconverter/ruleset/addition_direct.list
ruleset=🔧 GitHub,https://github.com/weremexii/config/raw/master/subconverter/ruleset/github.list
; put default rule after the specified to override, it's different from `overwrite_original_rules` option
ruleset=!!import:snippets/rulesets.txt

clash_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
surge_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
surfboard_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
mellow_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
quan_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl
quanx_rule_base=https://github.com/weremexii/config/raw/master/subconverter/all_base.tpl